<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">
    <ListPreference
    android:defaultValue="@string/settings_category_default"
        android:title="@string/settings_category_label"
        android:key="@string/settings_category_key"
        android:entries="@array/categories"
        android:entryValues="@array/categories"
        />

</PreferenceScreen>